<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Varauksesi 01/19/17 Puhos Center on peruttu.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@mywebsite.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Varauksesi 01/19/17 Puhos Center on peruttu.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 10, 2017 12:08:50 PM PST</dd>

          
            <dt>To:</dt>
            <dd>test@test.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;Valitettavasti varauksenne 01/19/17 paikassa Puhos Center on peruttu urheilukeskuksen puolesta. Maksetuista varauksista on maksut palautettu. Voitte olla yhteydessä urheilukeskukseen puhelinnumerosta 83943490823&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
